
.imagPrincipalesIndex{
    @include grid(repeat(3,1fr), 46.25rem 30.125rem, none, none, .1875rem);
    grid-template-areas: 
    "imgP0 imgP0 imgP0"
    "imgP1 imgP2 imgP3";

    .img0{
        grid-area: imgP0;
    }
    .img1{
        grid-area: imgP1;
    }
    .img2{
        grid-area: imgP2;
    }
    .img3{
        grid-area: imgP3;
    }
    .img0 img{
        object-position: 50% 40%;
    }
    .img2 img{
        object-position: 50% 38%;
    }
}
main .loMasVendido{
    width: 100%;
    text-align: center;
    padding: 4.375rem .3125rem;
    h2{
        font-size: 1.25rem;
    }
    .productosIndex{
        @include flex(row, nowrap, center, none, .625rem);
        padding: 3.125rem 0 ;
    }
}
main .saleIndex{
    width: 100%;
    height: 26.875rem;
    border: 1px map-get($colores, color1 ) solid;
    img{
        object-fit:cover;
        object-position: 50% 50%;
    }
}
.imagPrincipalesIndex img{
    object-fit:cover;
}